<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InicioFacebook">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:gravity="bottom"
        android:layout_marginTop="0.5dp"
        />

    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/img_separadorlargo"
            android:layout_gravity="top"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de celular o correo electrónico"
        android:textSize="18sp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_marginHorizontal="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D898F9C"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="8dp"
        android:textSize="20sp"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1.5"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#4D898F9C"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"
        android:text="Iniciar Sesión"
        android:backgroundTint="#C34267B2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginHorizontal="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_separador" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_separador" />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_weight="0.1"
        android:text="Crear cuenta nueva"
        android:backgroundTint="#42B24D"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Español"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English (US)"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/blue"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Français (France)"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/blue"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Português (Brasil)"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/blue"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文 (简体)"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/blue"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Italiano"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/blue"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Más idiomas"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="bottom"
        android:textColor="@color/blue"
        android:layout_marginLeft="8dp"
        />


</LinearLayout>